<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asiimov Security</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #EF4604;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(Asiimov.png);
	background-repeat: no-repeat;
	background-position: fixed;
	background-attachment: fixed;
	background-size: cover;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #CDC9C8;
	margin: 0 auto;
}

.header {
	background-color: #FF8C00;
}
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #FF8c00;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 30px 30px 30px 30px;
	display: block;
	text-decoration: none;
	background-color: #ff8c00;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background-color: #ff8c00;
	position: relative;
	clear: both;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script type="text/javascript">
window.alert("Welcome to Asiimov");
</script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="head1.png" width="990" height="318" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Products.html">PRODUCTS</a></li>
      <li><a href="Items Showcase.html">SHOWCASE</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li></li>
      <a href="Contact.html">CONTACT US</a>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><!-- end .sidebar1 --></p>
  </div>
  <div class="content">
    <h1 align="center">&quot;Total security, without compromise.&quot;</h1>
    <p align="center">&nbsp;    </p>
    <h1 align="left">WELCOME TO ASIIMOV SECURITY</h1>
    <h2 align="left"><!-- end .content -->FEATURED ITEMS as of 
      <!-- #BeginDate format:Am2a -->5/17/16 2:17 PM<!-- #EndDate -->
    </h2>
    <p><a href="Weapons.html"><img src="SSCY.jpg" width="520" height="355" alt="1" /></a></p>
    <p><a href="Weapons.html"><img src="572.jpg" width="520" height="355" alt="2" /></a></p>
    <p><a href="Weapons.html"><img src="AKCAR.jpg" width="520" height="355" alt="3" /></a></p>
    <p><a href="Weapons.html"><img src="AWPWG.jpg" width="520" height="355" /></a></p>
    <p><a href="Weapons.html"><img src="SSGNEC.jpg" width="520" height="355" /></a></p>
  </div>
  <div class="footer">
    <p><center> Copyright © 2016</center></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
